<html>
<head></head>
    <title>Mertmondz</title>
</head>
<body background="background.jpg" width="500" length="500">
    
    <div class="form-container">
        <form class="registration-form">  
   <h1 style="text-align: center;"> OREOO LODGE</h1>
   <p><marquee>Welcome at Oreoo lodge and receive the best lodge services you have ever encountered with!!!</marquee></p>
            <h2 style="color: aliceblue;">Fill in the requirements below</h2>
            <p><b style="color: aliceblue;">Lodge name</b>:
            <input type="text" name="name" value="OREOO LODGE"selected disabled></p>
            <b style="color: aliceblue;">(Should be filled by the customer)</b><br>
           <p><b style="color: antiquewhite;">Name</b>:
            <input type="text" name="name" required></p>

          <p><b style="color: antiquewhite;"> Gender:</b>
            <select name="gender" required>
                <option value=""disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select></p> 

           <p><b style="color: antiquewhite;">Room-number:</b>
            <input type="text" name="room-number" required></p>

           <p><b style="color: antiquewhite;">Number of Days:</b>
            <select name="number-of-days" required>
                <option value="" disabled selected>Select number of days</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select></p> 

            <input type="submit"value= "submit" ><br>
        </form>
    </div>
      <h3 style="text-align: center;"><b style="font-size: 150%;"><MARQUEE><i>WELCOME!! WELCOME!! WELCOME!!</i></MARQUEE></b></h3><BR>
           
<img src="kitanda guloo.jpg" width="300" height="200">
<img src="nyumba.jpg" width="300" height="200">
<img src="kisinia.jpeg"width="300" height="200"><br>
</body>
</html>
